[Handlers]

;Corresponds to the Name property of an addon module. No need to change unless you're experimenting with multiple different handlers.

WebUIHandler = WireduxHandler

;TCP port that API clients use. This port needs to be usable by the server your API client (WebUI, WebUI-joomla, etc.) runs on.

WebUIHandlerPort = 8007

;Password for Wiredux module, API clients should be configured to match this value.
;You should change this from the default value.

WebUIHandlerPassword = "password"

;TCP Port that textures are served over. This port needs to be usable by users using a website facilitated by an API client.

WebUITextureServerPort = 8002